BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/11/2020  14:25:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\BCD_cal.obj TO .\Objects\BCD_Calc PRINT (.\Listings\BCD_Calc.m51)


INPUT MODULES INCLUDED:
  .\Objects\BCD_cal.obj (BCD_CAL)


LINK MAP OF MODULE:  .\Objects\BCD_Calc (BCD_CAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\BCD_Calc (BCD_CAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BCD_CAL
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0004H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000DH         LINE#         12
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  C:0012H         LINE#         15
  -------         ENDMOD        BCD_CAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
